{
  "name": "enclase",
  "version": "1.0.0",
  "description": "testing npm and commands",
  "main": "Calculadora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Darold K Trench",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
